[
	{
	  "ID task": "WMS-72",
	  "Descrizione": "Realizzare creazione piano rettangolare in Three.js",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-73",
	  "Descrizione": "Realizzare creazione piano personalizzato SVG in Three.js",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-65",
	  "Descrizione": "Aggiornare form di creazione Zona",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-66",
	  "Descrizione": "Aggiungere eliminazione Zona",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-67",
	  "Descrizione": "Aggiungere modifica Zona",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-76",
	  "Descrizione": "Implementare lettura del file SVG all'arrivo alla pagina /app",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-86",
	  "Descrizione": "Implementare Order Panel Item",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-87",
	  "Descrizione": "Implementare il pulsante reimposta nel Setting Panel",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-91",
	  "Descrizione": "Implementare modifica zona",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-92",
	  "Descrizione": "Implementare eliminazione zona",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-94",
	  "Descrizione": "Rimuovere bottone sincronizzazione da Order Panel",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-95",
	  "Descrizione": "Implementare bottone sincronizzazione in Settings Panel",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-96",
	  "Descrizione": "Implementare componente Prodotto Details",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-97",
	  "Descrizione": "Implementare Product Item per il Product Panel",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-98",
	  "Descrizione": "Implementare campi di modifica delle dimensioni della planimetria in Settings Panel",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-99",
	  "Descrizione": "Implementare creazione della Zona",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-100",
	  "Descrizione": "Implementare middleware.ts per mascheramento delle API dall'esterno",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-101",
	  "Descrizione": "Implementare test per le API prodotte",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-102",
	  "Descrizione": "Implementare simulazione delle API per lo spostamento dei prodotti",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "WMS-103",
	  "Descrizione": "Rimuovere product come oggetto di modello",
	  "Ruolo": "Programmatore"
	},
	{
	  "ID task": "DOC-168",
	  "Descrizione": "Redigere sezione Technical processes/Validation process",
	  "Ruolo": "Responsabile"
	},
	{
	  "ID task": "DOC-167",
	  "Descrizione": "Redigere sezione Technical processes/Transition process",
	  "Ruolo": "Responsabile"
	},
	{
	  "ID task": "DOC-546",
	  "Descrizione": "Revisionare documento",
	  "Ruolo": "Analista"
	},
	{
	  "ID task": "DOC-587",
	  "Descrizione": "Individuare struttura documento",
	  "Ruolo": "Progettista"
	},
	{
	  "ID task": "DOC-563",
	  "Descrizione": "Redigere sezione Architettura",
	  "Ruolo": "Progettista"
	},
	{
	  "ID task": "DOC-559",
	  "Descrizione": "Aggiornare dashboard",
	  "Ruolo": "Responsabile"
	},
	{
	  "ID task": "DOC-560",
	  "Descrizione": "Aggiornare metriche allo Sprint 18",
	  "Ruolo": "Verificatore"
	},
	{
	  "ID task": "DOC-583",
	  "Descrizione": "Redigere preventivo dello Sprint 19",
	  "Ruolo": "Amministratore"
	},
	{
	  "ID task": "DOC-584",
	  "Descrizione": "Redigere consuntivo di periodo Sprint 18",
	  "Ruolo": "Amministratore"
	},
	{
	  "ID task": "DOC-585",
	  "Descrizione": "Aggiornamento metriche",
	  "Ruolo": "Verificatore"
	},
	{
	  "ID task": "DOC-588",
	  "Descrizione": "Redigere verbale di retrospettiva 10/03/2024",
	  "Ruolo": "Amministratore"
	},
	{
	  "ID task": "DOC-571",
	  "Descrizione": "Ampliare definizioni",
	  "Ruolo": "Progettista"
	},
	{
	  "ID task": "DOC-589",
	  "Descrizione": "Redigere diario di bordo 15/03/2024",
	  "Ruolo": "Responsabile"
	},
	{
	  "ID task": "DOC-590",
	  "Descrizione": "Scrittura Manuale Utente",
	  "Ruolo": "Progettista"
	}
  ]